{
  "expo": {
    "name": "NuvuTest",
    "slug": "NuvuTest",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.hnsaavedraa.BxProject"
    },
    "android": {
      "package": "com.hnsaavedraa.BxProject"
    }
  }
}
